<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LBCAlerter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailRetry" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SaveMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">file</Value>
    </Setting>
    <Setting Name="OldAds" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlertMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail</Value>
    </Setting>
    <Setting Name="RssFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>