/*
    FORM
*/

.small-form {
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;

    h2 {
        color: #fff; 
        text-shadow: 0 0 10px rgba(0,0,0,0.3); 
        letter-spacing:1px; 
        text-align:center; 
    }
}

input, 
textarea, 
select {
    width: 100%; 
}

input:not([type="submit"]):not([type="checkbox"]),
textarea,
select {
    display: block;
    margin-bottom: 10px; 
    background: rgba(0,0,0,0.3);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    /*text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);*/
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;

    &:focus { 
        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
    }
}

.lbc-content {
    * {
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

    #TableContentBottom {
        .Map {
            background-image: url(images/map.png);
            background-repeat: no-repeat;
            margin-right: 10px;
        }
    }

    area {
        outline: none;
    }

    input[type],
    textarea,
    select {
        display: inline;
        width: auto;
        margin-bottom: 0;
        padding: 0;
        font-size: inherit;
        color: inherit;
        box-shadow: none;
        -moz-transition: none;
        -o-transition: none;
        -webkit-transition: none;
        transition: none;

        &:focus {
            box-shadow: none;
        }
    }

    .page_width {
        margin: auto;
        position: relative;
        text-align: left;
        width: 980px;
    }

    /*h1 {
        font-size: 2em;
        font-weight: bold;
        margin: 7px 0 0 0;
        padding: 3px 0 0 0;
    }

    h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0 3px 0;
        padding: 0;
    }

    h3 {
        display: inline;
        font-size: 16px;
        font-weight: normal;
    }

    a {
        font-weight: bold;
        color: #369;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        color: #936;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    form {
        display: inline;
    }

    form p {
        margin-top: 5px;
        clear: left;
    }

    input, select {
        margin-top: 0;
        margin-left: 0;
    }

    br {
        clear: left;
    }

    .red {
        color: #C00;
    }*/

    .error {
        border: 1px solid #C00;
        color: #C00;
        font-weight: bold;
        padding: 1px 5px 2px 5px;
        margin: 3px 0 5px 0;
        display: block;
        float: left;
        clear: both;
    }

    .search_box {
        padding: 10px;
        //background: #E3DCCD;
        -moz-border-radius: 12px 12px 12px 12px;
        -webkit-border-radius: 12px 12px 12px 12px;
        -o-border-radius: 12px 12px 12px 12px;
        -ms-border-radius: 12px 12px 12px 12px;
        border-radius: 12px 12px 12px 12px;
        position: relative;
        min-height: 28px;
        z-index: 1000;
    }

    .search_box form.data {
        display: none;
    }

    .search_box input[type=text], #searchextras select {
        background: #FFF;
        border: 1px #AAA solid;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
    }

    #searchmain {
        float: left;
    }

    #searchmain input[type=text] {
        padding: 0 5px;
        height: 28px;
    }

    #searchmain select {
        margin: 5px 0 0 0;
    }

    #searchmain select:focus, #searchmain input:focus {
        outline: 0;
    }

    #searchmain .search_select {
        float: left;
        border: 1px #AAA solid;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
        background: #FFF;
        height: 28px;
    }

    #searchmain .search_select.search_activity_sector {
        width: 135px;
        margin-right: 8px;
    }

    #searchmain .search_select .search_activity_sector {
        width: 130px;
    }

    #searchmain .search_select.search_category {
        width: 235px;
        margin-right: 8px;
    }

    #searchmain .search_select.search_category_boutique {
        width: 175px;
        margin-right: 8px;
    }

    #searchmain .search_select .search_category {
        width: 231px;
    }

    #searchmain .search_select .search_category_boutique {
        width: 170px;
    }

    #searchmain .search_select.searcharea {
        width: 206px;
    }

    #searchmain .search_select.searcharea_boutique {
        width: 195px;
    }

    #searchmain .search_select .searcharea {
        width: 202px;
    }

    #searchmain .search_select .searcharea_boutique {
        width: 190px;
    }

    #searchmain .search_select select {
        border: 0;
        background: #FFF;
    }

    .select-and-link {
        width: 700px;
        float: left;
    }

    .select-and-link-boutique {
        width: 950px;
        float: left;
    }

    #searchextras {
        width: 703px;
        padding-top: 0;
        margin-bottom: 10px;
    }

    #searchextras .radio {
        margin-right: 0;
    }

    #searchextras, #searchextras input, #searchextras select {
        color: #666;
    }

    #searcharea_expanded, #country {
        padding: 0;
        margin-right: 8px;
        float: left;
        width: 217px;
    }

    #subtypes {
        display: none;
        background: #FFF;
        height: 26px;
        line-height: 26px;
        width: 348px;
        margin: 21px 5px 0 0;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        -o-border-radius: 5px 5px 5px 5px;
        -ms-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }

    #subtypes label {
        padding: 0 20px;
        font-size: 10px;
    }

    #subtypes input {
        vertical-align: middle;
        margin-bottom: 4px;
        *margin-bottom: 2px;
    }

    #real_estate_type {
        float: left;
        font-size: 10px;
        background: #FFF;
        margin-top: 21px;
        height: 26px;
        line-height: 26px;
        width: auto;
        padding: 0 8px 0 0;
        *padding: 0 5px 0 0;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        -o-border-radius: 5px 5px 5px 5px;
        -ms-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }

    .real_estate_type {
        float: left;
        font-size: 10px;
    }

    .real_estate_type input {
        vertical-align: middle;
        margin: 0 0 2px 7px;
    }

    .real_estate_type label {
        *margin-left: -2px;
    }

    #urgentsearch {
        font-size: 11px;
        margin: 10px 0 0 0;
        padding-right: 20px;
        float: right;
    }

    #titlesearch {
        font-size: 11px;
        margin: 5px 0 0 0;
        padding-right: 20px;
        float: left;
    }

    #titlesearch {
        border-right: 1px solid #CCC;
        margin-right: 30px;
    }

    #titlesearch input, #urgentsearch input, #urgentsearch img {
        vertical-align: middle;
    }

    #searchtext {
        width: 250px;
        margin-right: 8px;
        float: left;
    }

    #searchtext {
        width: 225px;
        margin-right: 8px;
        float: left;
    }

    #searchtext_internal_boutique {
        width: 370px;
        margin-right: 8px;
        float: left;
    }

    #searchbutton {
        padding: 7px 0 6px 0;
        width: 165px;
        text-align: center;
        float: right;
        background: #F60;
        text-transform: uppercase;
        border: 0;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        -o-border-radius: 5px 5px 5px 5px;
        -ms-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        font-weight: bold;
        color: #FFF !important;
        cursor: pointer;
        bottom: 0;
        right: 0;
    }

    .zipcode_search {
        float: left;
    }

    .featurebox {
        float: left;
    }

    .italic {
        font-style: italic;
    }

    .featurebox.single {
        float: left;
        margin-top: 21px;
        height: 26px;
        line-height: 26px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        -o-border-radius: 5px 5px 5px 5px;
        -ms-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        background: #FFF;
        padding: 0 5px;
    }

    .between {
        float: left;
        padding-top: 21px;
        width: 348px;
    }

    .between .type {
        float: left;
        background: #C4BDB0;
        height: 26px;
        line-height: 26px;
        -moz-border-radius: 5px 0 0 5px;
        -webkit-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        font-weight: bold;
        color: #000;
        width: 61px;
        text-align: center;
        font-size: 10px;
    }

    .between .select {
        float: left;
        background: #FFF;
        height: 26px;
        line-height: 26px;
        padding: 0 3px;
        -moz-border-radius: 0 5px 5px 0;
        -webkit-border-radius: 0 5px 5px 0;
        -o-border-radius: 0 5px 5px 0;
        -ms-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        font-size: 10px;
    }

    .featurebox select {
        font-size: 10px;
        width: 113px;
    }

    .between span.error {
        float: none;
        margin-top: 5px;
        margin-right: 12px;
    }

    span.urgent {
        font-weight: bold;
        color: #F60;
    }

    .comment {
        padding-bottom: 10px;
    }

    .half_comment {
        float: left;
        width: 50%;
        height: 20px;
    }

    .comment_left {
        text-align: left;
    }

    .comment_right {
        text-align: right;
    }

    .comment_text {
        line-height: 20px;
    }

    #mileagelist, #rooms {
        clear: both;
    }

    .searchbutton_zone {
        float: left;
        position: relative;
    }

    #availability_ds_datepicker, #availability_de_datepicker {
        background: no-repeat 101px -35px;
        width: 116px;
        font-size: 11px;
    }

    .boutique_pub_box {
        padding: 10px;
        background: #E3DCCD;
        -moz-border-radius: 12px 12px 12px 12px;
        -webkit-border-radius: 12px 12px 12px 12px;
        -o-border-radius: 12px 12px 12px 12px;
        -ms-border-radius: 12px 12px 12px 12px;
        border-radius: 12px 12px 12px 12px;
        width: 190px;
        margin-left: 22px;
    }

    #searchbutton_pub_box {
        background: none repeat scroll 0 0 #F60;
        border: 0 none;
        border-radius: 5px 5px 5px 5px;
        bottom: 0;
        color: #FFF !important;
        cursor: pointer;
        font-weight: bold;
        padding: 11px 0 10px;
        text-align: center;
        text-transform: uppercase;
        width: 210px;
        margin-left: 22px;
    }

    .featurebox.disabled {
        background: #DDD;
    }

    #searchextras .featurebox.disabled input, #searchextras .featurebox.disabled select {
        background: #DDD;
    }

    #clothes_search_label {
        color: #F60;
        margin: 0 0 -20px 385px;
        font-weight: bold;
    }

    .submitsearch {
        float: left;
        width: 100%;
        margin-top: 10px;
    }

    #location_hints_box {
        display: none;
        position: absolute;
        background: #FFF;
        border: 1px solid #CCC;
        margin: -4px 2px 1px 1px;
        z-index: 1000;
        padding: 5px 5px 0 5px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
        z-index: 1000;
    }

    #location_hints_box ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #location_hints_box ul li {
        padding: 1px 0 1px 3px;
        margin: 0;
        cursor: pointer;
        height: 15px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
    }

    #location_hints_box ul li:hover, #location_hints_box ul li.selected {
        background: #DDD;
    }

    #location_hints_box span {
        display: block;
        float: left;
    }

    #location_hints_box ul li.last-locale {
        padding-bottom: 2px;
        border-bottom: 1px solid #CCC;
    }

    #location_hints_box span.city {
        width: 193px;
        white-space: nowrap;
        overflow: hidden;
    }

    #location_hints_box span.zipcode {
        width: 45px;
        text-align: right;
    }

    #location_hints_box_close {
        cursor: pointer;
    }

    input#location, input#zipcoded {
        width: 251px;
        height: 24px;
        padding: 0 !important;
        border: none;
        outline: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -o-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
    }

    input.example {
        color: #999;
    }

    #location_hints_box_close {
        padding: 3px;
        border-top: 1px solid #CCC;
        text-align: right;
    }

    .location {
        float: right;
        width: 257px;
    }

    .location .location_input {
        float: left;
        width: 251px;
        padding: 2px;
        border: 1px solid #AAA;
        background: #FFF;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
    }

    .location .error {
        float: none;
    }

    .location .new {
        font-weight: bold;
        color: #F60;
    }

    .location ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;
    }

    .location .crt {
        float: left;
        overflow: hidden;
        list-style: none;
        margin: 0 3px 3px 0;
        padding: 4px 2px;
        background: #EFEFEF;
        font-size: 11px;
        border: 1px solid #999;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -o-border-radius: 3px 3px 3px 3px;
        -ms-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
    }

    .location .crt:last-child {
        margin-right: 0;
    }

    .location .crt.active {
        background: #DDD;
    }

    .location .crt .city {
        white-space: nowrap;
    }

    .location .crt .close {
        padding: 0 2px;
        color: #888;
        cursor: pointer;
    }

    .ui-datepicker {
        width: 17em;
        padding: .2em .2em 0;
        display: none;
    }

    .ui-datepicker .ui-datepicker-header {
        position: relative;
        padding: .2em 0;
    }

    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
        position: absolute;
        top: 2px;
        width: 1.8em;
        height: 1.8em;
    }

    .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
        top: 1px;
    }

    .ui-datepicker .ui-datepicker-prev {
        left: 2px;
    }

    .ui-datepicker .ui-datepicker-next {
        right: 2px;
    }

    .ui-datepicker .ui-datepicker-prev-hover {
        left: 1px;
    }

    .ui-datepicker .ui-datepicker-next-hover {
        right: 1px;
    }

    .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }

    .ui-datepicker .ui-datepicker-title {
        margin: 0 2.3em;
        line-height: 1.8em;
        text-align: center;
    }

    .ui-datepicker .ui-datepicker-title select {
        margin: 1px 0;
    }

    .ui-datepicker select.ui-datepicker-month-year {
        width: 100%;
    }

    .ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
        width: 49%;
    }

    .ui-datepicker table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 0 .4em;
    }

    .ui-datepicker th {
        padding: .7em .3em;
        text-align: center;
        font-weight: bold;
        border: 0;
    }

    .ui-datepicker td {
        border: 0;
        padding: 1px;
    }

    .ui-datepicker td span, .ui-datepicker td a {
        display: block;
        padding: .2em;
        text-align: right;
        text-decoration: none;
    }

    .ui-datepicker .ui-datepicker-buttonpane {
        background-image: none;
        margin: .7em 0 0 0;
        padding: 0 .2em;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }

    .ui-datepicker .ui-datepicker-buttonpane button {
        float: right;
        margin: .5em .2em .4em;
        cursor: pointer;
        padding: .2em .6em .3em .6em;
        width: auto;
        overflow: visible;
    }

    .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
        float: left;
    }

    a.ui-priority-secondary {
        color: #BBB !important;
    }

    .ui-datepicker-cover {
        display: none;
        display: block;
        position: absolute;
        z-index: -1;
        filter: mask();
        top: -4px;
        left: -4px;
        width: 200px;
        height: 200px;
    }
}

.field-validation-error {
    font-size: 13px;
    color: white;
}

.input-validation-error {
    margin-bottom: 0;
}

.onoffswitch-container {
    margin-bottom: 10px;

    .control-label {
        float: left;
        margin-top: 4px;
        font-weight: normal;
    }

   .control-block {
        float: right;
    }
}

/*
    LINKS
*/

.links {
    font-size: 13px;
    margin-top: 20px;

    a {
        color: white;
        text-decoration:none;
    }
}

/*
    CARDS
*/

.card {
    .back .back-links {
        width: 33%;
        a {
            text-decoration: none;
        }
    
        i {
            display: block;
        }
    }

    .front .details label {
        margin-bottom: 0;
        font-weight: normal;
    }
}

/*
    SOCIAL
*/

.social-container-pay {
    text-align: left;
    display: none;
}

.social-container {
    text-align: center;

    i {
        cursor: pointer;
        -moz-transition: all 0.15s ease;
        -o-transition: all 0.15s ease;
        -webkit-transition: all 0.15s ease;
        transition: all 0.15s ease;

        border: 2px solid;
        border-radius: 50%;
        margin-top: 20px;
        font-size: 20px;

        &:hover {
            color: white;
        }
    }
}

.icon-facebook {
    color: #3b5998;
    border-color: #3b5998;
    padding: 0.5em 0.7em;

    &:hover {
        background: #3b5998;
    }
}

.icon-twitter {
    color: #00a0d1;
    border-color: #00a0d1;
    padding: 0.5em;

    &:hover {
        background: #00a0d1;
    }
}

.icon-googleplus {
    color: #db4a39;
    border-color: #db4a39;
    padding: 0.5em;

    &:hover {
        background: #db4a39;
    }
}


/*
    SLIDER
*/
.ui-slider {
    background-color: #1ABC9C;
    background-image: -webkit-linear-gradient(left, #1ABC9C 0, #F1C40F 50%, #E74C3C 100%);
    background-image: linear-gradient(to right,#1ABC9C 0, #F1C40F 50%, #E74C3C 100%);
    margin: 20px;
    

    .ui-slider-range {
        background: transparent;
    }

    .slider-range-inverse {
        background: #CCC;
        position: absolute;
        right: 0;
    }

    .ui-slider-handle {
        outline: none;
        width: 28px;
        height: 28px;
        cursor: pointer;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        background: #FFF;
        top: -7px;
        border-radius: 50%;
        border-width: 0;

        &:active {
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        }

        .dot {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
            background: transparent;
            overflow: hidden;

            .handle-track {
                display: block;
                height: 18px;
                background-color: #1ABC9C;
                background-image: -webkit-linear-gradient(left, #1ABC9C 0, #F1C40F 50%, #E74C3C 100%);
                background-image: linear-gradient(to right,#1ABC9C 0, #F1C40F 50%, #E74C3C 100%);
                position: absolute;
                padding-right: 18px;
            }
        }
    }
}

.ui-slider, .ui-slider .slider-range-inverse, .ui-slider .ui-slider-range {
    height: 14px;
    border-radius: 10px;
    border-width: 0;
}


/*
    BOOTSTRAP CUSTOM
*/
.row-margin {
    margin-bottom: 20px;
}
