<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[Title]</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato);

        * {
            font-family: Lato, sans-serif;
            font-weight: 500;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .title {
            background-color: #0073a3;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
        }

        .middle {
            border: solid #ccc;
            border-width: 0 1px 1px 1px;
            padding: 20px;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">[Title]</div>
        <div class="middle">[Date], [Place], [Price]<br /><br />
            <a href="[Url]" target="_blank">
                <img src="[PictureUrl]">
            </a>
        </div>
        <div class="footer">Vous recevez cet email car vous êtes inscrit sur 
            <a href="http://lbcalerter.eddymontus.fr" target="_blank">LBCAlerter</a>.<br />
            Si vous recevez trop d'email, connectez-vous à votre espace pour modifier vos recherches.
        </div>
    </div>
</body>
</html>